# order-payment-ms

./: .gitignore  README.md  REVIEW.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/example/authservice/config/: JwtProperties.java  SecurityConfig.java
auth-service/src/main/java/com/example/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/example/authservice/dto/: LoginRequest.java  PasswordChangeRequest.java  RefreshTokenRequest.java  TokenInfo.java  TokenResponse.java  UserCreateRequest.java  UserDto.java  UserUpdateRequest.java
auth-service/src/main/java/com/example/authservice/model/: AccountStatus.java  Auth.java  AuthStatus.java  Role.java  User.java
auth-service/src/main/java/com/example/authservice/repository/: AuthRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/example/authservice/security/: JwtAuthenticationFilter.java  UserDetailsImpl.java  UserSecurity.java
auth-service/src/main/java/com/example/authservice/service/: AuthService.java  FileStorageService.java  UserService.java
auth-service/src/main/java/com/example/authservice/util/: JwtTokenProvider.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
common-lib/: build.gradle
common-lib/src/main/java/com/example/commonlib/config/: JwtProperties.java  KafkaAutoConfiguration.java  KafkaProperties.java  SecurityAutoConfiguration.java  SwaggerConfig.java
common-lib/src/main/java/com/example/commonlib/event/: BaseEvent.java  OrderCreatedEvent.java  PaymentProcessedEvent.java
common-lib/src/main/java/com/example/commonlib/kafka/: KafkaTopics.java
common-lib/src/main/java/com/example/commonlib/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/eurekaserver/: EurekaServerApplication.java
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: RouteConfig.java
gateway-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/example/orderservice/controller/: OrderController.java
order-service/src/main/java/com/example/orderservice/dto/: CreateOrderRequest.java  OrderDto.java  OrderItemDto.java  OrderItemRequest.java  UpdateOrderStatusRequest.java
order-service/src/main/java/com/example/orderservice/dto/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
order-service/src/main/java/com/example/orderservice/event/: OrderCreatedEvent.java
order-service/src/main/java/com/example/orderservice/kafka/consumer/: PaymentEventConsumer.java
order-service/src/main/java/com/example/orderservice/kafka/producer/: OrderProducer.java
order-service/src/main/java/com/example/orderservice/model/: Order.java  OrderItem.java  OrderStatus.java
order-service/src/main/java/com/example/orderservice/producer/: OrderProducer.java
order-service/src/main/java/com/example/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: build.gradle
payment-service/src/main/java/com/example/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/example/paymentservice/consumer/: OrderEventConsumer.java
payment-service/src/main/java/com/example/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/example/paymentservice/dto/: CreatePaymentRequest.java  PaymentDto.java  PaymentHistoryDto.java  RefundRequest.java  UpdatePaymentStatusRequest.java
payment-service/src/main/java/com/example/paymentservice/dto/event/: OrderCreatedEvent.java  PaymentProcessedEvent.java
payment-service/src/main/java/com/example/paymentservice/exception/: PaymentException.java
payment-service/src/main/java/com/example/paymentservice/kafka/consumer/: OrderEventConsumer.java
payment-service/src/main/java/com/example/paymentservice/kafka/producer/: PaymentEventProducer.java
payment-service/src/main/java/com/example/paymentservice/model/: Payment.java  PaymentHistory.java  PaymentMethod.java  PaymentStatus.java
payment-service/src/main/java/com/example/paymentservice/producer/: PaymentEventProducer.java
payment-service/src/main/java/com/example/paymentservice/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/paymentservice/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/model/: User.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
